{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/travisnickerson/Downloads/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar"
    ]
}
